<p>
    <b>Congratulations, you have received a badge from {FromUserName}!</b>
</p>

<h3>{BadgeName}</h3>
<p>
    {BadgeDescription}
</p>

<p>
    You can view all of your badges <a href="https://badgemeup.azurewebsites.net/MyBadges">here</a>.
</p>

<p>
    Q: What is this all about?<br />
    A: BadgeMeUp is an experimental viral system for creating and awarding badges that are based on skills, kudos, or just for fun!
</p>
<p>
    Q: What can I do next?
    A: You can get creative and <a href="https://badgemeup.azurewebsites.net/badges/Create">make a new badge</a>, or you can award any of your badges to someone that meets the criteria.
</p>

<p>
    Note: This is an automated email.
</p>